<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 100px;
            width: 400px;
            height: 200px;
            background-color: royalblue;

            /*transform:rotate(30deg);*/
            /*-moz-transform:rotate(30deg);*/
            /*-webkit-transform:rotate(30deg);*/
            /*-ms-transform:rotate(30deg);*/
            /*-o-transform:rotate(30deg);*/

            /*transform:translate(200px,500px);*/

            /*transform:scale(0.5,0.5)*/

            transform:skew(30deg,30deg);
            /*-webkit-transform:skew(30deg,30deg)*/
        }

    </style>
</head>
<body>
<div>
    hello world
</div>

</body>
</html>
