<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        .div1 {
            background-color: red;
            animation: myfirstanima 3s;
        }

        .div2{
            margin-top: 100px;
            background-color: red;
            animation: mysecondanima 5s;
            position: relative;
        }

        @keyframes myfirstanima {
            from {
                background: red;
            }
            to {
                background: yellow;
            }
        }

        @keyframes mysecondanima {
            0%{
                background-color: red;
                left: 0px;
                top: 0px;

            }
            25%{
                background-color: yellow;
                left: 200px;
                top: 0px;
            }
            50%{
                background-color: green;
                left: 200px;
                top: 200px;
            }
            75%{
                background-color: blue;
                left: 0px;
                top: 200px;
            }
            100%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
<div class="div1">

</div>


<div class="div2">

</div>
</body>
</html>
